# Database
DATABASE_URL=postgresql://user:password@localhost:5432/zdict

# Google Generative AI
GOOGLE_API_KEY=your_google_api_key_here

# NextAuth
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

